 // showModalBottomSheet(
          //     context: context,
          //     shape: RoundedRectangleBorder(
          //       borderRadius: BorderRadius.only(
          //         topLeft: Radius.circular(20.r),
          //         topRight: Radius.circular(20.r),
          //       ),
          //     ),
          //     builder: (context) {
          //       return Container(
          //         decoration: BoxDecoration(
          //           color: AppColors.white,
          //           borderRadius: BorderRadius.only(
          //             topLeft: Radius.circular(20.r),
          //             topRight: Radius.circular(20.r),
          //           ),
          //         ),
          //         child: Padding(
          //           padding: EdgeInsets.symmetric(
          //             horizontal: 36.w,
          //           ),
          //           child: Column(
          //             mainAxisSize: MainAxisSize.min,
          //             children: [
          //               sizedBoxWithHeight(40),
          //               Text(
          //                 "Your QR Code",
          //                 style: AppText.text24w700,
          //               ),
          //               sizedBoxWithHeight(15),
          //               AppImage(
          //                 "assets/images/qrcode.png",
          //                 height: 200.h,
          //                 width: 200.w,
          //               ),
          //               sizedBoxWithHeight(15),
          //               Text(
          //                 "Expires on 28/02/24",
          //                 style: AppText.text17w600.copyWith(
          //                   fontWeight: FontWeight.w900,
          //                 ),
          //               ),
          //               sizedBoxWithHeight(20),
          //               Container(
          //                 padding: EdgeInsets.symmetric(
          //                   vertical: 16.h,
          //                 ),
          //                 decoration: BoxDecoration(
          //                   color: AppColors.black,
          //                   borderRadius: BorderRadius.circular(20.r),
          //                 ),
          //                 child: Row(
          //                   mainAxisAlignment: MainAxisAlignment.center,
          //                   children: [
          //                     Text(
          //                       "Download",
          //                       style: AppText.text15w500black.copyWith(
          //                         color: AppColors.white,
          //                       ),
          //                     ),
          //                     SizedBox(
          //                       width: 20.w,
          //                     ),
          //                     AppImage(
          //                       "assets/images/download.png",
          //                       height: 15.h,
          //                       width: 15.w,
          //                       color: AppColors.white,
          //                     )
          //                   ],
          //                 ),
          //               ),
          //               sizedBoxWithHeight(40)
          //             ],
          //           ),
          //         ),
          //       );
          //     });